# vtm

./: .gitignore  build.gradle  gradle.properties  settings.gradle  xiaoyan159
cateye-vtm/: build.gradle
cateye-vtm-library/: build.gradle
cateye-vtm-library/src/androidTest/java/com/example/cateye_vtm_library/: ExampleInstrumentedTest.java
cateye-vtm-library/src/main/: AndroidManifest.xml
cateye-vtm-library/src/main/java/com/AirPhotoPlanner/: JNINativeApi.java
cateye-vtm-library/src/main/res/color/: selector_tvcolor_blue_frame_white_bg_4_radius.xml
cateye-vtm-library/src/main/res/drawable/: drawable_bg_blue_bg_4_radius.xml  drawable_bg_blue_frame_white_bg_4_radius.xml  drawable_bg_gray_frame_gray_bg_4_radius.xml  ripple_bg_drawable.xml  selector_air_plan_draw.xml  selector_air_plan_open.xml  selector_air_plan_set.xml  selector_back.xml  selector_bg_blue_frame_white_bg_4_radius.xml  selector_clear.xml  selector_contour_line.xml  selector_icon_home.xml  selector_icon_location.xml  selector_icon_project.xml  selector_map_add.xml  selector_pen_draw.xml  selector_previous.xml  selector_save.xml  selector_vector_point.xml  selector_vector_polygon.xml  selector_vector_polyline.xml
cateye-vtm-library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cateye-vtm-library/src/test/java/com/example/cateye_vtm_library/: ExampleUnitTest.java
cateye-vtm/src/androidTest/java/com/cateye/android/vtm/: ExampleInstrumentedTest.java
cateye-vtm/src/main/: AndroidManifest.xml
cateye-vtm/src/main/java/com/cateye/android/entity/: AirPlanCRS.java  AirPlanDBEntity.java  AirPlanEntity.java  AirPlanFeature.java  AirPlanProperties.java  Airport.java  ContourFromNet.java  ContourMPData.java  DataFromNet.java  DigitalCameraInfo.java  FlightParameter.java  MapSourceFromNet.java  Project.java
cateye-vtm/src/main/java/com/cateye/android/geometry/tools/: GeometryTools.java  JtsTools.java
cateye-vtm/src/main/java/com/cateye/android/vtm/: LoginActivity.java  MainActivity.java  MainApplication.java
cateye-vtm/src/main/java/com/cateye/vtm/adapter/: LayerManagerAdapter.java
cateye-vtm/src/main/java/com/cateye/vtm/db/: AirPlanDBEntityUtils.java  DbBaseTools.java
cateye-vtm/src/main/java/com/cateye/vtm/fragment/: AirPlanDrawFragment.java  AirPlanParamListFragment.java  AirPlanSelectPolygonListFragment.java  BaseDrawFragment.java  BaseFragment.java  BaseFragmentInterface.java  CatEyeMainFragment.java  ContourMPChartFragment.java  DrawPointLinePolygonFragment.java  MultiTimeLayerSelectFragment.java
cateye-vtm/src/main/java/com/cateye/vtm/fragment/base/: BaseDrawFragment.java  BaseFragment.java  BaseFragmentInterface.java  DrawPointLinePolygonInterface.java
cateye-vtm/src/main/java/com/cateye/vtm/util/: AirPlanMultiPolygonLayer.java  AirPlanUtils.java  CatEyeMapManager.java  LayerUtils.java  SystemConstant.java
cateye-vtm/src/main/java/org/oscim/android/filepicker/: FilePicker.java  FilePickerIconAdapter.java
cateye-vtm/src/main/res/drawable/: file_select_close.xml  selector_expandable_listview_group.xml
cateye-vtm/src/main/res/layout/: activity_file_picker.xml  activity_main.xml  color_picker.xml  dialog_air_plan_set_fly.xml  dialog_air_plan_set_param.xml  fragment_air_plan_param_list.xml  fragment_air_plan_polygon_list.xml  fragment_contour_mp_chart.xml  fragment_draw_point_line_polygon.xml  fragment_layer_airplan_draw.xml  fragment_layer_manager.xml  fragment_main_cateye.xml  fragment_multi_time_select.xml  item_air_plan_polygon_dblist.xml  item_air_plan_polygon_param.xml  item_layer_manager.xml  item_layer_manager_group.xml  layer_select_contour_source.xml  layer_select_map_source.xml  layer_sliding.xml
cateye-vtm/src/main/res/layout-land/: activity_login.xml  fragment_main_cateye.xml
cateye-vtm/src/main/res/menu/: menu_main.xml
cateye-vtm/src/main/res/raw/: metadata.sqlite  test123.json
cateye-vtm/src/main/res/values/: strings.xml  styles.xml
cateye-vtm/src/test/java/com/cateye/android/vtm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/: rendertheme.xsd
vtm/: build.gradle
vtm-android/: build.gradle
vtm-android-example/: build.gradle
vtm-android-example/assets/vtm/: contour.xml
vtm-android-example/res/raw/: test123.json
vtm-android-example/src/org/oscim/android/test/: JeoIndoorActivity.java  NextzenGeojsonActivity.java  Samples.java
vtm-android-gdx/: build.gradle
vtm-jeo/src/org/oscim/layers/: ContourLineLayer.java  JtsLayer.java
vtm-json/src/org/oscim/tiling/source/geojson/: ContourGeojsonTileSource.java  TileDecoder.java
vtm-themes/resources/assets/vtm/: default.xml
vtm-themes/src/org/oscim/theme/: VtmThemes.java
vtm/src/org/oscim/core/: MapElement.java  Tag.java
vtm/src/org/oscim/layers/: Layer.java
vtm/src/org/oscim/layers/tile/bitmap/: BitmapTileLayer.java
vtm/src/org/oscim/layers/tile/buildings/: ContourLayer.java  ContourRenderer.java
vtm/src/org/oscim/layers/tile/vector/: VectorTileLayer.java
vtm/src/org/oscim/scalebar/: CatEyeMapScaleBar.java
vtm/src/org/oscim/tiling/source/: LwHttp.java
