rootProject.name = 'vtm-parent'
include ':vtm-android', ':cateye-vtm', ':cateye-vtm-library'
include ':vtm-http'
include ':vtm-jeo'
include ':vtm-json'
include ':vtm-jts'
include ':vtm-mvt'
include ':vtm-themes'
include ':vtm-android-gdx'
include ':vtm-gdx'
include ':vtm-android-example'

include ':vtm'
//include ':vtm-app'
//include ':vtm-desktop'
//include ':vtm-extras'
//include ':vtm-ios'
//include ':vtm-ios-example'
//include ':vtm-playground'
//include ':vtm-tests'
//include ':vtm-theme-comparator'
//include ':vtm-web'
//include ':vtm-web-app'
//include ':vtm-web-js'

