<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:minWidth="120dp"
            android:minHeight="120dp"
            android:src="@mipmap/ic_launcher" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/edt_login_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_padding_default"
            android:hint="请输入用户名"
            android:maxLength="60"
            android:maxLines="1"
            android:minWidth="200dp"
            android:paddingLeft="@dimen/button_padding_default"
            android:paddingRight="@dimen/button_padding_default"
            app:bootstrapBrand="primary"
            app:roundedCorners="true"
            app:bootstrapSize="lg" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/edt_login_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_padding_default"
            android:hint="请输入密码"
            android:maxLength="60"
            android:maxLines="1"
            android:minWidth="200dp"
            android:paddingLeft="@dimen/button_padding_default"
            android:paddingRight="@dimen/button_padding_default"
            app:bootstrapBrand="primary"
            app:roundedCorners="true"
            app:bootstrapSize="lg"
             />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_padding_default"
            android:minWidth="200dp"
            app:buttonMode="regular"
            app:bootstrapSize="lg"
            app:roundedCorners="true"
            app:bootstrapBrand="primary"
            android:text="@string/login"></com.beardedhen.androidbootstrap.BootstrapButton>
    </LinearLayout>
</RelativeLayout>
