apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api project(':vtm-android')
    api project(':vtm-http')
    api project(':vtm-jeo')
    api project(':vtm-json')
    api project(':vtm-jts')
    api project(':vtm-mvt')
    api project(':vtm-themes')
    api "org.slf4j:slf4j-android:$slf4jVersion"

    api project(':vtm-android-gdx')
    api project(':vtm-gdx')
    api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    api 'org.mapsforge:mapsforge-poi-android:master-SNAPSHOT'
    api 'org.mapsforge:spatialite-android:master-SNAPSHOT:natives-armeabi'
    api 'org.mapsforge:spatialite-android:master-SNAPSHOT:natives-armeabi-v7a'
    api 'org.mapsforge:spatialite-android:master-SNAPSHOT:natives-x86'
}
