apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "armeabi"
        }
    }
    sourceSets {
        main {
//            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res', 'src/main/res/drawable-xhdpi']
            resources.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
            file("${rootDir}/vtm-android/natives").eachDir() { dir ->
                jniLibs.srcDirs += "${dir.path}/lib"
            }
            file("${rootDir}/vtm-android-gdx/natives").eachDir() { dir ->
                jniLibs.srcDirs += "${dir.path}/lib"
            }
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api project(':vtm-android')
    api project(':vtm-http')
    api project(':vtm-jeo')
    api project(':vtm-json')
    api project(':vtm-jts')
    api project(':vtm-mvt')
    api project(':vtm-themes')
    api "org.slf4j:slf4j-android:$slf4jVersion"
    api project(':vtm-android-gdx')
    api project(':vtm-gdx')
    api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    api 'org.mapsforge:mapsforge-poi-android:master-SNAPSHOT'
    api 'org.mapsforge:spatialite-android:master-SNAPSHOT:natives-armeabi'
    api 'org.mapsforge:spatialite-android:master-SNAPSHOT:natives-armeabi-v7a'
    api 'org.mapsforge:spatialite-android:master-SNAPSHOT:natives-x86'
    compile 'com.android.support:appcompat-v7:27.0.3'
    compile 'com.android.support:support-v4:27.0.3'

    //基础工具库  https://github.com/vondear/RxTool
    compile 'com.github.vondear.RxTool:RxKit:v2.0.4'

    //UI库
    compile 'com.github.vondear.RxTool:RxUI:v2.0.4'
    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
    //implementation "com.github.vondear.RxTool:RxFeature:v2.0.4"
    //ArcGis For Android工具库（API：100.1以上版本）
    //    compile "com.github.vondear.RxTool:RxArcGisKit:v2.0.4"

    //常用android工具类https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.x.x'

    //https://github.com/yanzhenjie/AndPermission

    //动态获取权限的三方库
    compile 'com.yanzhenjie:permission:2.0.0-rc3'

    //okhttp-OkGo
    // https://github.com/jeasonlzy/okhttp-OkGo/wiki
    compile 'com.lzy.net:okgo:3.0.4'

    //以下三个选择添加，okrx和okrx2不能同时使用
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'

    //https://github.com/YoKeyword/Fragmentation/wiki
    // If you don't want to extends SupportActivity/Fragment and would like to customize your own support, just rely on fragmentation-core
    // compile 'me.yokeyword:fragmentation-core:1.3.3'
    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    compile 'me.yokeyword:fragmentation:1.3.3'

    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    compile 'me.yokeyword:fragmentation-swipeback:1.3.3'

    // To simplify the communication between Fragments.
    compile 'me.yokeyword:eventbus-activity-scope:1.1.0'

    // Your EventBus's version
    compile 'org.greenrobot:eventbus:3.1.1'

    //https://github.com/rey5137/Material
    compile 'com.github.rey5137:material:1.2.5'
    compile 'com.alibaba:fastjson:1.1.68.android'

    //对话框样式 https://github.com/canyinghao/CanDialog
    compile 'com.canyinghao:candialog:1.0.9'
    compile files('libs/TencentLocationSdk_v6.2.5.3.jar')

    //绘制图表的开源库 https://github.com/PhilJay/MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //https://github.com/locationtech/jts/blob/master/USING.md gis的java工具库
    compile 'com.vividsolutions:jts-core:1.14.0'
    compile 'com.vividsolutions:jts-io:1.14.0'
    compile files('libs/spatial4j-0.7.jar')
    compile files('libs/spatial4j-0.7-javadoc.jar')

    //spatialite的实现 https://github.com/sevar83/android-spatialite
    compile 'com.github.sevar83:android-spatialite:2.0.0'

    //友盟日志记录
    compile 'com.umeng.sdk:common:1.5.0'
    compile 'com.umeng.sdk:analytics:7.5.0'

    //可滑动的listview https://github.com/yydcdut/SlideAndDragListView
    compile 'com.yydcdut:sdlv:0.7.5'

    //颜色选择器https://github.com/LarsWerkman/HoloColorPicker
    compile 'com.larswerkman:HoloColorPicker:1.5'

    //定制化控件集合 https://github.com/Bearded-Hen/Android-Bootstrap
    compile 'com.beardedhen:androidbootstrap:2.3.2'

    //https://github.com/woxingxiao/BubbleSeekBar/blob/master/README_zh.md
    compile 'com.xw.repo:bubbleseekbar:3.19'

    //常用工具箱 https://github.com/litesuits/android-common
    compile 'com.luffykou:android-common-utils:1.1.3'

    //懒人工具箱 https://github.com/l123456789jy/Lazy
    compile 'com.github.lazylibrary:lazylibrary:1.0.2'

    //https://github.com/Nightonke/BoomMenu/wiki
    compile 'com.nightonke:boommenu:2.1.1'

    //https://github.com/wyouflf/xUtils3
    compile 'org.xutils:xutils:3.5.0'

    //https://github.com/scwang90/SmartRefreshLayout?utm_medium=email&utm_source=gank.io
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    //实现水波纹效果的库 https://github.com/desmond1121/RippleCompat
    compile 'com.github.desmond1121:ripplecompat:0.4.1'

}
