<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cateye.android.vtm.MainActivity">

    <!--此处fragment为主要fragment，地图界面以及常用功能场景均加载在此布局中-->
    <FrameLayout
        android:id="@+id/fragment_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"/>

    <include
        layout="@layout/layer_sliding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"></include>
</FrameLayout>
