<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/button_padding_default">

    <android.support.constraint.ConstraintLayout
        style="@style/headStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_padding_default">

        <com.rey.material.widget.ImageView
            android:id="@+id/tv_air_plan_list_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_back" />

    </android.support.constraint.ConstraintLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_air_plan_polygon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bootstrap_gray_lighter"
            android:overScrollMode="ifContentScrolls" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
