<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.oscim.android.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <!--用于显示操作工具栏的布局-->
    <RelativeLayout
        android:id="@+id/layer_main_cateye_fragment_operate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_select_local_map_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_local_map_file" />

            <Button
                android:id="@+id/btn_draw_plp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/draw_point_line_polygon" />
        </LinearLayout>
    </RelativeLayout>
    <!--用来显示fragment的布局文件,底部-->
    <FrameLayout
        android:id="@+id/layer_main_cateye_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"></FrameLayout>
</FrameLayout>
