apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cateye.android.vtm"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 7
        versionName "0.9.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/res']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
            file("${rootDir}/vtm-android/natives").eachDir() { dir ->
                jniLibs.srcDirs += "${dir.path}/lib"
            }
            file("${rootDir}/vtm-android-gdx/natives").eachDir() { dir ->
                jniLibs.srcDirs += "${dir.path}/lib"
            }
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'

    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //各种通用工具类

    // //https://github.com/yanzhenjie/NoFragment======fragment管理第三方框架

    //compile 'com.yanzhenjie:fragment:1.0.1'//Fragment的第三方管理框架

    //https://github.com/JustKiddingBaby/FragmentRigger/wiki/%E9%A6%96%E9%A1%B5

    //    compile 'com.justkiddingbaby:fragment-rigger:1.2.1'

    //Fragment的第三方管理框架

    //https://github.com/vondear/RxTools
    //基础工具库
    implementation "com.github.vondear.RxTool:RxKit:v2.0.4"
    //UI库
    implementation "com.github.vondear.RxTool:RxUI:v2.0.4"
    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
//    implementation "com.github.vondear.RxTool:RxFeature:v2.0.4"
    //ArcGis For Android工具库（API：100.1以上版本）
    implementation "com.github.vondear.RxTool:RxArcGisKit:v2.0.4"

    //常用android工具类https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'

    //https://github.com/yanzhenjie/AndPermission
    //动态获取权限的三方库
    implementation 'com.yanzhenjie:permission:2.0.0-rc3'

    //okhttp-OkGo
    // https://github.com/jeasonlzy/okhttp-OkGo/wiki
    compile 'com.lzy.net:okgo:3.0.4'

    //以下三个选择添加，okrx和okrx2不能同时使用
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    api project(':cateye-vtm-library')

    //https://github.com/YoKeyword/Fragmentation/wiki
    compile 'me.yokeyword:fragmentation:1.3.3'

    //    // If you don't want to extends SupportActivity/Fragment and would like to customize your own support, just rely on fragmentation-core
    //    // compile 'me.yokeyword:fragmentation-core:1.3.3'
    //    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    //    compile 'me.yokeyword:fragmentation:1.3.3'
    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    compile 'me.yokeyword:fragmentation-swipeback:1.3.3'

    // To simplify the communication between Fragments.
    compile 'me.yokeyword:eventbus-activity-scope:1.1.0'

    // Your EventBus's version
    compile 'org.greenrobot:eventbus:3.1.1'

    //https://github.com/rey5137/Material
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.alibaba:fastjson:1.1.68.android'

    //对话框样式https://github.com/canyinghao/CanDialog
    compile 'com.canyinghao:candialog:1.0.9'
    implementation files('libs/TencentLocationSdk_v6.2.5.3.jar')

    //绘制图表的开源库 https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //https://github.com/locationtech/jts/blob/master/USING.md gis的java工具库
    implementation 'com.vividsolutions:jts-core:1.14.0'
    implementation 'com.vividsolutions:jts-io:1.14.0'
    implementation files('libs/spatial4j-0.7.jar')
    implementation files('libs/spatial4j-0.7-javadoc.jar')

    //spatialite的实现 https://github.com/sevar83/android-spatialite
    compile 'com.github.sevar83:android-spatialite:2.0.0'

    //友盟日志记录
    compile 'com.umeng.sdk:common:1.5.0'
    compile 'com.umeng.sdk:analytics:7.5.0'

    //可滑动的listview https://github.com/yydcdut/SlideAndDragListView
    compile 'com.yydcdut:sdlv:0.7.5'
    //颜色选择器https://github.com/LarsWerkman/HoloColorPicker
    compile 'com.larswerkman:HoloColorPicker:1.5'
    //定制化控件集合 https://github.com/Bearded-Hen/Android-Bootstrap
    compile 'com.beardedhen:androidbootstrap:2.3.2'
    //通用的adapter实现 https://github.com/qyxxjd/CommonAdapter
    implementation 'com.classic.adapter:commonadapter:2.0'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    //https://github.com/woxingxiao/BubbleSeekBar/blob/master/README_zh.md
    implementation 'com.xw.repo:bubbleseekbar:3.19'
}

