apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cateye.android.vtm"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 8
        versionName "0.9.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

        ndk {
            abiFilters "armeabi-v7a", "armeabi"
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/res']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
            file("${rootDir}/vtm-android/natives").eachDir() { dir ->
                jniLibs.srcDirs += "${dir.path}/lib"
            }
            file("${rootDir}/vtm-android-gdx/natives").eachDir() { dir ->
                jniLibs.srcDirs += "${dir.path}/lib"
            }
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    api project(':cateye-vtm-library')
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //各种通用工具类
    // //https://github.com/yanzhenjie/NoFragment======fragment管理第三方框架
    //compile 'com.yanzhenjie:fragment:1.0.1'//Fragment的第三方管理框架
    //https://github.com/JustKiddingBaby/FragmentRigger/wiki/%E9%A6%96%E9%A1%B5
    //    compile 'com.justkiddingbaby:fragment-rigger:1.2.1'
    //Fragment的第三方管理框架
    //https://github.com/vondear/RxTools
}

